# highload_systems_proj

./: .gitignore  1  Dockerfile  README.md  build.sh  c-kafka.yaml  c-network.yaml  c-services.yaml  c-storages.yaml  clear.sh  deploy.sh  docker-compose.yml  pom.xml  restart.sh  web-socket-demo.html
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/ru/ifmo/cs/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
apps/api-gateway/src/main/java/ru/ifmo/cs/api_gateway/configuration/: ApiGatewayConfiguration.java
apps/api-gateway/src/main/java/ru/ifmo/cs/api_gateway/routing/: FallbackController.java
apps/api-gateway/src/main/java/ru/ifmo/cs/api_gateway/tracing/: RequestInterceptor.java
apps/api-gateway/src/main/resources/: application.properties  application.yml
apps/api-gateway/src/main/resources/pg/migrations/: V001__init_logs_tables.sql
apps/api-gateway/src/test/java/ru/ifmo/cs/api_gateway/: ApiGatewayApplicationTests.java
apps/api-gateway/src/test/java/ru/ifmo/cs/api_gateway/configuration/: ApiGatewayTestsConfiguration.java
apps/api-gateway/src/test/java/ru/ifmo/cs/api_gateway/routing/: FallbackControllerTest.java
apps/api-gateway/src/test/java/ru/ifmo/cs/api_gateway/stub/: StubRequestLogRepository.java  StubResponseLogRepository.java
apps/api-gateway/src/test/java/ru/ifmo/cs/api_gateway/tracing/: RequestInterceptorTest.java
apps/authorizator/: Dockerfile  pom.xml
apps/authorizator/src/main/java/ru/ifmo/cs/authorizator/: AuthorizatorApplication.java  CircuitBreakerExample.java
apps/authorizator/src/main/java/ru/ifmo/cs/authorizator/configuration/: AuthorizatorConfiguration.java
apps/authorizator/src/main/java/ru/ifmo/cs/authorizator/domain/: UserAuthorizationCredentials.java  UserInfoAggregate.java  UserInfoRepository.java
apps/authorizator/src/main/java/ru/ifmo/cs/authorizator/test/: TestController.java
apps/authorizator/src/main/resources/: application.properties
apps/authorizator/src/test/java/ru/ifmo/cs/authorizator/: AuthorizatorApplicationTests.java
apps/authorizator/src/test/java/ru/ifmo/cs/authorizator/configuration/: AuhtorizatorTestsConfiguration.java
apps/authorizator/src/test/java/ru/ifmo/cs/authorizator/domain/: UserInfoAggregateTest.java
apps/authorizator/src/test/resources/: application.yml
apps/file-manager/: Dockerfile  pom.xml
apps/file-manager/src/main/java/ru/ifmo/cs/file_manager/: FileController.java  FileManagerApplication.java  FileMessage.java  WebSocketConfig.java
apps/file-manager/src/main/java/ru/ifmo/cs/file_manager/application/: SaveFileCommand.java  SaveFileCommandHandler.java
apps/file-manager/src/main/java/ru/ifmo/cs/file_manager/domain/: File.java  (+1 more)
apps/file-manager/src/main/resources/: application.properties
apps/file-manager/src/test/java/ru/ifmo/cs/file_manager/: FileMessageManagerApplicationTests.java  FilePayloadManagerApplicationTests.java
apps/interviewing-service/: Dockerfile  flyway.conf  pom.xml
apps/interviewing-service/candidates/: Dockerfile  pom.xml
apps/interviewing-service/candidates/src/main/resources/: application.properties
apps/interviewing-service/candidates/src/main/resources/pg/migrations/: V001__create_candidates_table.sql
apps/interviewing-service/candidates/src/test/resources/: application-properties.yml
apps/interviewing-service/feedbacks/: Dockerfile  pom.xml
apps/interviewing-service/feedbacks/src/main/resources/: application.properties
apps/interviewing-service/feedbacks/src/main/resources/pg/migrations/: V001__create_feedbacks_tables.sql
apps/interviewing-service/feedbacks/src/test/java/ru/ifmo/cs/: TestcontainersConfiguration.java
apps/interviewing-service/feedbacks/src/test/resources/: application-properties.yml
apps/interviewing-service/interview-results/: Dockerfile  pom.xml
apps/interviewing-service/interview-results/src/main/resources/: application.properties
apps/interviewing-service/interview-results/src/main/resources/pg/migrations/: V001__create_interview_results_table.sql
apps/interviewing-service/interview-results/src/test/java/ru/ifmo/cs/: AbstractIntegrationTest.java  TestcontainersConfiguration.java
apps/interviewing-service/interview-results/src/test/resources/: application-properties.yml
apps/interviewing-service/interviewers/: Dockerfile  pom.xml
apps/interviewing-service/interviewers/src/main/resources/: application.properties
apps/interviewing-service/interviewers/src/main/resources/pg/migrations/: V001__create_interviewer_table.sql
apps/interviewing-service/interviewers/src/test/resources/: application-properties.yml
apps/interviewing-service/interviews/: Dockerfile  pom.xml
apps/interviewing-service/interviews/src/main/resources/: application.properties
apps/interviewing-service/interviews/src/main/resources/pg/migrations/: V001__create_interviews_tables.sql  V002__create_domain_events_tables.sql
apps/interviewing-service/interviews/src/test/resources/: application-properties.yml
apps/interviewing-service/src/main/resources/: application.properties
apps/interviewing-service/src/main/resources/pg/migrations/: V001__create_interviewer_table.sql  V002__create_candidates_table.sql  V003__create_interviews_tables.sql  V004__create_feedbacks_tables.sql  V005__create_interview_results_table.sql  V006__create_domain_events_tables.sql
apps/interviewing-service/src/test/java/ru/itmo/cs/: InterviewServiceApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
apps/interviewing-service/src/test/resources/: application-properties.yml
apps/passport/: Dockerfile  flyway.conf  pom.xml
apps/passport/src/main/java/ru/ifmo/cs/passport/: PassportApplication.java
apps/passport/src/main/resources/: application.properties
apps/passport/src/main/resources/pg/migrations/: V001__create_users_table.sql
apps/passport/src/test/java/ru/ifmo/cs/passport/: PassportApplicationTests.java
common/clients/passport-client/: pom.xml
common/libs/exception-handling/: pom.xml
common/libs/integration-tests/: pom.xml
common/libs/jwt-auth/: pom.xml
(+971 files in other folders)
