spring.application.name=interviewing-service
spring.profiles.active=${APPLICATION_PROFILE}
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

spring.main.allow-bean-definition-overriding=true